const express = require('express');
const router = express.Router();
const Blogs = require('../models/Blogs');

router.get('/', (req, res) => {
    Blogs.find()
      .then(blogs => res.json(blogs))
      .catch(err => res.status(400).json('Error: ' + err));
});

router.post('/add', (req, res) => {
    const { name,image, date, link } = req.body;
    const newBlog = new Blogs({ name,image, date, link });

    newBlog.save()
      .then(() => res.json('Blog added'))
      .catch(err => res.status(400).json('Error: ' + err));
});

router.put('/:id', (req, res) => {
    const { name, link } = req.body;

    Blogs.findByIdAndUpdate(req.params.id, { name, link }, { new: true })
        .then(updatedBlog => {
            if (updatedBlog) {
                res.json(updatedBlog);
            } else {
                res.status(404).json({ error: 'Blog not found' });
            }
        })
        .catch(err => res.status(400).json('Error: ' + err));
});

router.delete('/delete/:id', (req, res) => {
    Blogs.findByIdAndDelete(req.params.id)
        .then(() => res.json('Blog deleted'))
        .catch(err => res.status(400).json('Error: ' + err));
});

module.exports = router;
